logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://dafault.hollow-sphere.vide
currency-service.username=bluenight
currency-service.key=defaultkey


management.endpoints.web.exposure.include=*